# COMP72070_Sec1_Group1_Server

./: .gitignore  README.md  pom.xml
accord-api/: pom.xml
accord-api/src/main/java/com/group11/accord/api/: Account.java  Channel.java  FriendInvite.java  Message.java  RouteBuilder.java  Server.java  ServerBan.java  ServerInvite.java  User.java
accord-api/src/main/java/com/group11/accord/api/channel/: Channel.java
accord-api/src/main/java/com/group11/accord/api/errors/: ProblemDetailFactory.java  ValidationDetail.java  ValidationProcessor.java
accord-api/src/main/java/com/group11/accord/api/message/: Message.java  MessageDeletion.java  MessageEdit.java  NewImageMessage.java  NewTextMessage.java
accord-api/src/main/java/com/group11/accord/api/server/: BasicServer.java  Server.java  ServerDeletion.java  ServerEdit.java
accord-api/src/main/java/com/group11/accord/api/user/: Account.java  NewAccount.java  SessionCredentials.java
accord-app/: pom.xml
accord-app/src/main/java/com/group11/accord/app/: AccordApp.java
accord-app/src/main/resources/: application-prod.yaml  application.yaml
accord-app/src/test/java/com/group11/accord/app/: AuthTests.java  ChannelTests.java  FileTests.java  ServerTests.java  UserTests.java
accord-jpa/: pom.xml
accord-jpa/src/main/java/com/group11/accord/jpa/: ChannelJpa.java  FileJpa.java  ServerBan.java  ServerInviteJpa.java  ServerJpa.java
accord-jpa/src/main/resources/db/migration/: V1.0.0__Inital_Tables.sql
docs/websockets/: main.md  websockets.md
docs/websockets/docs/: Channels.md  Messages.md  Servers.md  User.md
(+84 files in other folders)
